import tomJerryNibbles.*

describe "Grupo de test" {

  test "Velocidad al inicio es 10" {
    assert.equals(10, tom.velocidadMaxima())
  }

  test "Si come a jerry la velocidad maxima es de 15.2 y su energia de 102" {
    tom.comer(jerry)

    assert.equals(15.2, tom.velocidadMaxima())
    assert.equals(102, tom.energia())
  }

  test "Si come a jerry y corre 24 mts, su velocidad maxima es 14 y su energia de 90" {
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
    assert.equals(90, tom.energia())
  }

  test "Tom come a nibbles y su velocidad maxima es 18.7 y su energia es 137"{
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    assert.equals(18.7, tom.velocidadMaxima())
    assert.equals(137, tom.energia())
  }

  test "Jerry cumple años, Tom se lo come de nuevo, su velocidad maxima es de 25.9 y su energia de 209"{
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnios()
    tom.comer(jerry)
    assert.equals(25.9, tom.velocidadMaxima())
    assert.equals(209, tom.energia())
  }

  test "Tom corre 38 metros, su velocidad maxima es de 24 y su energia de 190"{
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnios()
    tom.comer(jerry)
    tom.correr(38)
    assert.equals(24, tom.velocidadMaxima())
    assert.equals(190, tom.energia())
  }
}